---
galaxy_info:
  author: Matt Margolin
  description: Ansible Role that installs IBM Websphere MQ on RHEL/Centos using locally provided installation package and License
  company: 
  license: BSD2
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 7
    - 6
  galaxy_tags:
    - system
    - cloud
    - ibm
    - queueing
    - redhat
dependencies:
